###> symfony/framework-bundle ###
APP_ENV=test
APP_SECRET=ChangeMeTest123456
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://symfony:symfony@127.0.0.1:3306/lsnacksdb_test"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://localhost:1025?encryption=&auth_mode=none
###< symfony/mailer ###

###> doctrine/mongodb-odm-bundle ###
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB=lsnacksdb_test
###< doctrine/mongodb-odm-bundle ###

###> stripe/stripe-php ###
STRIPE_PUBLIC_KEY=pk_test_placeholder
STRIPE_SECRET_KEY=sk_test_placeholder
###< stripe/stripe-php ###